@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');


*{
    
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-text: white;
    --color-background: black;
    --color-nav-text: rgb(255, 255, 255);
}

.borboleta{
    position: absolute;
    left: -250px;
    width: 600px;
    height: 600px;
    transform: rotate(30deg);
    filter: opacity(50%);
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    list-style-type: none;
}
nav ul li {
    margin-right: 10px;
    font-size: 20px;
    padding: 15px;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--color-nav-text);
}

.option-nav:hover {
    background-color: #dbb5b5;
}

.container-info {
    padding: 5em 0 0 0;
    display: flex;
    justify-content: start;
    margin: 0 0 0 20%;
    align-items: center;
}

.container-info-box{
    width: 70%;
    
}

.logo{
    position: absolute;
    right: 10px;
    top: 5%;
    width: 700px;
    height: 700px;
    z-index: 2;
    filter: opacity(50%);
}
  
h1 {
    font-weight: lighter;
    font-size: 60px;
    margin: 10px;
}

.container-conteudo{
    margin: 7em 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.conteudo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    gap: 40px 40px;
}

.conteudos {
    width: 100%;
}

.blocos{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.container-legenda{
    position: absolute;
    background-color: white;
    filter: opacity(40%);
    width: 100%;
    height: 110px;
    bottom: 0px;
}
